<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id="@+id/item_meeting_colored_circle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_colored_circle_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_meeting_text_wrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="60dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/item_meeting_colored_circle"
        app:layout_constraintBottom_toBottomOf="@+id/item_meeting_colored_circle"
        app:layout_constraintTop_toTopOf="@+id/item_meeting_colored_circle"
        >

        <TextView
            android:id="@+id/item_meeting_txt_line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Réunion A - 14h00 - Peach"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/item_meeting_txt_line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="maxime@lamzone.com"
            android:textSize="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageButton
        android:id="@+id/item_meeting_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/item_meeting_text_wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_meeting_text_wrap"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>